{
  "files": [],
  "references": [
    { "path": "./packages/providers" },
    { "path": "./packages/analysis" },
    { "path": "./discovery" },
    { "path": "./backend" },
    { "path": "./orchestrator" }
  ]
}
